# advent-of-code

./: Advent2022.sln  AdventOfCode.sln  README.md
Advent/: Advent.csproj  EmbeddedResource.cs  Grid.cs  IBytePuzzle.cs  IPuzzle.cs  IPuzzle64.cs  IPuzzleString.cs  IPuzzle`T.cs  Input.cs  Program.cs
Advent/Year2021/Day01/: Answer.cs
Advent/Year2021/Day02/: Answer.cs
Advent/Year2021/Day03/: Answer.cs
Advent/Year2021/Day04/: Answer.cs
Advent/Year2021/Day05/: Answer.cs
Advent/Year2021/Day06/: Answer.cs
Advent/Year2021/Day07/: Answer.cs
Advent/Year2021/Day08/: Answer.cs
Advent/Year2021/Day09/: Answer.cs
Advent/Year2021/Day10/: Answer.cs
Advent/Year2021/Day11/: Answer.cs
Advent/Year2021/Day12/: Answer.cs
Advent/Year2021/Day13/: Answer.cs
Advent/Year2022/Day01/: Answer.cs
Advent/Year2022/Day02/: Answer.cs
Advent/Year2022/Day03/: Answer.cs
Advent/Year2022/Day04/: Answer.cs
Advent/Year2022/Day05/: Answer.cs
Advent/Year2022/Day06/: Answer.cs
Advent/Year2022/Day07/: Answer.cs
Advent/Year2022/Day08/: Answer.cs
Advent/Year2022/Day09/: Answer.cs
Advent/Year2022/Day10/: Answer.cs
Advent/Year2022/Day11/: Answer.cs
Advent/Year2022/Day12/: Answer.cs
Advent/Year2022/Day13/: Answer.cs
Advent/Year2022/Day14/: Answer.cs
Advent/Year2022/Day15/: Answer.cs
Advent/Year2022/Day16/: Answer.cs
Advent/Year2022/Day17/: Answer.cs
Advent/Year2022/Day18/: Answer.cs
Advent/Year2022/Day19/: Answer.cs
Advent/Year2022/Day20/: Answer.cs
Advent/Year2022/Day21/: Answer.cs
Advent/Year2022/Day22/: Answer.cs
Advent/Year2022/Day23/: Answer.cs
Advent/Year2022/Day24/: Answer.cs
Advent/Year2022/Day25/: Answer.cs
Advent/Year2023/Day01/: Answer.cs
Advent/Year2023/Day02/: Answer.cs
Advent/Year2023/Day03/: Answer.cs
Advent/Year2023/Day04/: Answer.cs
Advent/Year2023/Day05/: Answer.cs
Advent/Year2023/Day06/: Answer.cs
Advent/Year2023/Day07/: Answer.cs
Advent/Year2023/Day08/: Answer.cs
Advent/Year2023/Day09/: Answer.cs
Advent/Year2023/Day10/: Answer.cs
Advent/Year2023/Day11/: Answer.cs
Advent/Year2023/Day12/: Answer.cs
Advent/Year2023/Day14/: Answer.cs
Advent/Year2023/Day15/: Answer.cs
Advent/Year2023/Day16/: Answer.cs
Advent2022/: Advent2022.csproj  EmbeddedResource.cs  Program.cs
Advent2022/Day01/: Answer.cs
Advent2022/Day02/: Answer.cs
Advent2022/Day03/: Answer.cs
(+24 files in other folders)
