<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2022\Day01\input.txt" />
    <EmbeddedResource Include="Year2022\Day01\sample.txt" />
    <EmbeddedResource Include="Year2022\Day02\input.txt" />
    <EmbeddedResource Include="Year2022\Day02\sample.txt" />
    <EmbeddedResource Include="Year2022\Day03\input.txt" />
    <EmbeddedResource Include="Year2022\Day03\sample.txt" />
  </ItemGroup>

</Project>
